<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>One&Only Mandarina Hotel</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #banner {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: 20% 80%;
      }

      main,
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      section {
        margin: 1.5rem 0rem;
        gap: 1rem;
      }

      #map {
        border: none;
        width: 600px;
        height: 450px;
      }

      #video {
        width: 560px;
        height: 315px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>One&Only Mandarina Hotel</h1>

      <img id="banner" src="hotel.jpg" alt="Veneza" />
    </header>

    <main>
      <section>
        <h2>Sobre o hotel</h2>

        <p>
          Entrelaçado perfeitamente na floresta tropical costeira mais
          inspiradora do México, o One&Only Mandarina equilibra um isolamento
          incomparável com nossa atmosfera exclusiva One&Only. Experimente um
          ambiente unificador em meio às areias orladas de palmeiras e penhascos
          esmeralda, pontuados por lagoas e estuários, que o incentivam a se
          reconectar consigo mesmo, com aqueles que você ama e com o mundo
          natural. Um santuário de natureza intocada, espaço aberto e herança
          cultural no México.
        </p>
      </section>
      <section>
        <h3>A localização</h3>

        <p>Veja os estabelecimentos ao nosso redor através do mapa abaixo!</p>

        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8363.12314812796!2d-105.3367662000805!3d20.9786881264574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842123458b805dc5%3A0x715d407eff8e41f1!2sOne%26Only%20Mandarina!5e0!3m2!1spt-BR!2sbr!4v1743121231973!5m2!1spt-BR!2sbr"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <section>
        <h3>Uma maravilha natural</h3>

        <p>Veja abaixo um vídeo monstrando nossas instalações.</p>

        <iframe
          id="video"
          src="https://www.youtube.com/embed/_j9iWRvBHQQ?si=GpBziKzyylzbqXpz"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Mateus Cruzatto Ramos</p>
    </footer>
  </body>
</html>
